# Kuda

./: pom.xml
src/main/java/com/crm/kuda/: KudaApplication.java
src/main/java/com/crm/kuda/configsecurity/: AuthEntryPointJwt.java  AuthTokenFilter.java  DataInitializer.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/crm/kuda/controller/: AuthController.java  CrmInteractionController.java  CrmMissionController.java  KudaClientController.java  ReferenceDataController.java  UserController.java
src/main/java/com/crm/kuda/dto/: CreateClientRequest.java  CreateInteractionRequest.java  CreateMissionRequest.java  CreateUserRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UserResponseDto.java
src/main/java/com/crm/kuda/entity/: ClientCategory.java  ClientStatus.java  ClientType.java  CrmInteraction.java  CrmMission.java  CrmMissionClient.java  InteractionType.java  KudaClient.java  Role.java  User.java  UserRole.java
src/main/java/com/crm/kuda/repository/: ClientCategoryRepository.java  ClientStatusRepository.java  ClientTypeRepository.java  CrmInteractionRepository.java  CrmMissionClientRepository.java  CrmMissionRepository.java  InteractionTypeRepository.java  KudaClientRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/crm/kuda/service/: CrmInteractionService.java  CrmMissionService.java  KudaClientService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/crm/kuda/: KudaApplicationTests.java
